Daramkun.DaramTextEncoder/MainWindow.xaml

<Window x:Class="Daramkun.DaramTextEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="clr-namespace:Daramkun.DaramTextEncoder.ValueConverters"
		xmlns:setting="clr-namespace:Daramkun.DaramTextEncoder.Properties"
        Title="다람 텍스트 인코더" Height="380" Width="560"
		Icon="Resources/ProgramIcon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<vc:NameValueConverter x:Key="nameValueConverter" />
		<vc:PathValueConverter x:Key="pathValueConverter" />
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<ToolBarTray>
			<ToolBar ToolBarTray.IsLocked="True">
				<Button Click="Button_OpenFiles_Click">
					<Image Source="Resources/folder.png" />
				</Button>
				<Button Click="Button_Apply_Click">
					<Image Source="Resources/accept.png" />
				</Button>
				<Button Click="Button_Clear_Click">
					<Image Source="Resources/delete.png" />
				</Button>
				
				<Separator />

				<TextBlock Text="원본 파일 인코딩:" Margin="0,0,5,0" VerticalAlignment="Center" />
				<ComboBox Name="comboBoxOriginal" Width="68">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=WebName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Separator />

				<TextBlock Text="적용할 인코딩:" Margin="0,0,5,0" VerticalAlignment="Center" />
				<ComboBox Name="comboBoxTarget" Width="68">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=WebName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Separator />

				<CheckBox Name="checkBoxBOM" Content="BOM" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=AddBOM}" />
				<CheckBox Name="checkBoxOverwrite" Content="덮어쓰기" IsChecked="{Binding Source={x:Static setting:Settings.Default}, Path=Overwrite}" />
				
				<Separator />

				<Button Click="Button_Information_Click">
					<Image Source="Resources/information.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>

		<ListView Name="listViewFiles" Grid.Row="1" AllowDrop="True" Focusable="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" DragEnter="ListView_DragEnter" Drop="ListView_Drop" KeyUp="ListView_KeyUp">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Margin="0,4,0,4" />
						</DataTemplate>
					</GridView.ColumnHeaderTemplate>

					<GridViewColumn Width="380">
						<GridViewColumnHeader Content="파일명" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<TextBlock Foreground="DarkSlateBlue" Text="{Binding Converter={StaticResource nameValueConverter}}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="110">
						<GridViewColumnHeader Content="경로" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<TextBlock Foreground="DarkSlateBlue" Text="{Binding Converter={StaticResource pathValueConverter}}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
    </Grid>
</Window>
