DaramTextEncoder/MainWindow.xaml

<Window x:Class="DaramTextEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="다람 텍스트 인코더" Height="480" Width="640" Icon="MainIcon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="원본 텍스트 인코딩" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="바꿀 텍스트 인코딩" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="파일" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="설정" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ComboBox x:Name="comboBoxOriginal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" />
        <ComboBox x:Name="comboBoxDestination" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="textBoxFilename" VerticalAlignment="Center" Width="260" Margin="0,0,5,0" />
            <Button VerticalAlignment="Center" Content="찾아보기..." Width="90" Margin="0,0,5,0" Click="buttonBrowse_Click" />
            <Button VerticalAlignment="Center" Content="리스트에 추가" Width="90" Click="buttonAddToList_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="checkBoxBOM" Content="UTF계열일 경우 BOM 추가" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="True" />
            <CheckBox x:Name="checkBoxOverwrite" Content="파일 덮어쓰기" VerticalAlignment="Center" />
        </StackPanel>

        <ListBox x:Name="listBoxFiles" Grid.Row="4" Grid.ColumnSpan="2" AllowDrop="True" DragEnter="listBoxFiles_DragEnter" Drop="listBoxFiles_Drop" KeyUp="listBoxFiles_KeyUp">
            
        </ListBox>
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="실행" Height="24" Click="buttonProcess_Click" />
    </Grid>
</Window>
